# addressbook

./: .gitignore  build.gradle
postgres/: docker-compose.yml
postman/: addressbook.json
src/main/java/com/bryansparactising/addressbook/: AddressbookApplication.java
src/main/java/com/bryansparactising/addressbook/config/: LoggingConfig.java
src/main/java/com/bryansparactising/addressbook/controller/: AddressBookControllerV1.java  ContactControllerV1.java  UserControllerV1.java
src/main/java/com/bryansparactising/addressbook/domain/entity/: AddressBookEntity.java  ContactEntity.java
src/main/java/com/bryansparactising/addressbook/domain/repository/: AddressBookRepository.java  ContactRepository.java
src/main/java/com/bryansparactising/addressbook/domain/request/: AddressBookDTO.java  Contact.java  ContactDTO.java
src/main/java/com/bryansparactising/addressbook/domain/response/: AddressBookResponse.java  ContactResponse.java
src/main/java/com/bryansparactising/addressbook/service/: AddressBookServiceImpl.java  AddressBookServiceV1.java  ContactService.java  ContactServiceImpl.java  ContactServiceV1.java
src/main/java/com/bryansparactising/addressbook/service/util/: PrefixedUuidService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/changelog/: changelog-init.xml  db.changelog-master.xml
src/test/java/com/bryansparactising/addressbook/: AddressbookApplicationTests.java
